NODE_ENV=development
PORT=3000

DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=oheroot
DB_PASSWORD=xxx
DB_NAME=localpricedb

# Povolený původ(y) pro CORS – oddělit čárkou
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
